side-apps/protocol-buffers-generator/RMC.proto

message RMC {
  optional double 	 time	 	= 1;	// time which represents an number of seconds. 
  optional Status  	 status		= 2;	

  // location
  optional double 	latitude	= 3;	// latitude in minutes (positive when it's northern)
  optional double 	longitude	= 4;	// longitude in minutes(positive when it's eastern)

  optional double 	 speed		= 5;	// Knot(nautical mile per hour)
  optional double 	 direction	= 6;	// direction(0 - north, 90 - east, etc)
  optional int32 	 date		= 7;	// days + (months*31) + (years*12*31)
  optional double 	 mDecl		= 8;	// Magnetic declination, angle between magnetic north and true north
  optional MDeclDir	 mDeclDir 	= 9;	// Magnetic declination direction
  optional ModeInd	 modeInd	= 10;

  enum Status {
    A = 0;					// authentic data or not
    V = 1;
  }

  enum MDeclDir {
    E = 0;
    W = 1;
  }

  enum ModeInd {
    A = 0;					// autonomous
    D = 1;					// differential
    E = 2;					// approximation 
    N = 3;					// not authentic data
  }
}
